VITE_SUPABASE_PROJECT_ID="jevzzasfjwrcekqghnic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impldnp6YXNmandyY2VrcWdobmljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NzkwNDcsImV4cCI6MjA3MjA1NTA0N30.CIJldRfN9RD251QrZZ1HV4F6kWo6jk22YVTC8vVlN-s"
VITE_SUPABASE_URL="https://jevzzasfjwrcekqghnic.supabase.co"
